# Rename this file as harbour-determinant.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-determinant.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes


* Fri Apr 02 2021 Richard Liebscher <r1tschy@posteo.de> 0.3.0-0
- Use colored emojis through twemoji
- Added image preview and image viewer
- Added possiblity to copy message text to clipboard
- Do not show left rooms
- Upgraded libQuotient to 0.6.6
- Fix: Show local date time instead of UTC
- Fix: Update date overlay when new content exists
- Added translations: Swedish

* Sun Jan 17 2021 Richard Liebscher <r1tschy@posteo.de> 0.2.0-1
- Notifications are shown for missed messages
- Improved login page
- Emojis messages get a bigger font size
- Upgraded libQuotient to 0.6.4
- Added translations: Spanish, German

* Sun Sep 13 2020 Richard Liebscher <r1tschy@posteo.de> 0.1.0-1
- First release

